server.port=8080

logging.level.root= INFO


bigdata.kafka.address = 127.0.0.1:9092
bigdata.kafka.topic =bd-topic
bigdata.kafka.group.id=bd-group

mongodb.password= 954uc1R8zQ40uqFi
mongodb.username=bigdatakafka
spring.data.mongodb.uri=mongodb+srv://bigdatakafka:954uc1R8zQ40uqFi@cluster0.kddkau8.mongodb.net/KafkaDb?retryWrites=true&w=majority
#mongodb.connectionstring=mongodb+srv://bigdatakafka:954uc1R8zQ40uqFi@cluster0.kddkau8.mongodb.net/?retryWrites=true&w=majority